name: Latest YouTube Videos
on:
  schedule:
    #Runs every hour
    - cron: '0 * * * *'-
    workflow_dispatch:

    jobs:
      update-readme-with-blog:
      name: update this repo's README with lastest vidoes from YouTube
      runs-on: ubuntu-latest
      steps:
        -uses: actions/checkout@v2
        -uses: gautamkrishnar/blog-post-workflow@master
          with:
            feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCkljIdFzQ022T0n2-SSejPQ"